apiVersion: kuttl.dev/v1beta1
kind: TestSuite
crdDir: ./deploy/crds.yml
commands:
  - command: helm delete nats
    ignoreFailure: true
  - command: helm repo add nats https://nats-io.github.io/k8s/helm/charts
  - command: helm upgrade --install nats nats/nats -f tests/nats.yaml
  - command: helm upgrade --install nats nats/nack -f tests/nack.yaml
testDirs:
  - tests/
timeout: 120
